      {/* Founder Message Section - IMPROVED UI */}
      <section className="py-24 relative bg-gradient-to-br from-gray-50 to-white">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            className="text-center mb-16"
          >
            <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-purple-600 to-pink-600 rounded-full mb-6">
              <Users className="w-8 h-8 text-white" />
            </div>
            <h2 className="text-4xl md:text-5xl font-bold mb-6 text-gray-900">Message from the Founder & CEO</h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
              Hear directly from our visionary leader about DevSol's mission and values
            </p>
          </motion.div>

          <motion.div
            initial={{ opacity: 0, y: 40 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.2 }}
            viewport={{ once: true }}
            className="relative"
          >
            {/* Main Card */}
            <div className="bg-white rounded-3xl shadow-2xl border border-gray-100 overflow-hidden relative">
              {/* Decorative Elements */}
              <div className="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-purple-600 via-pink-600 to-purple-600"></div>
              <div className="absolute top-8 right-8 w-20 h-20 bg-gradient-to-br from-purple-100 to-pink-100 rounded-full opacity-50"></div>
              <div className="absolute bottom-8 left-8 w-16 h-16 bg-gradient-to-br from-pink-100 to-purple-100 rounded-full opacity-50"></div>
              
              <div className="relative z-10 p-8 md:p-12 lg:p-16">
                <div className="grid grid-cols-1 lg:grid-cols-5 gap-8 lg:gap-12 items-center">
                  {/* CEO Photo - Left */}
                  <div className="lg:col-span-2 flex justify-center lg:justify-start">
                    <div className="relative group">
                      {/* Photo Frame */}
                      <div className="absolute -inset-4 bg-gradient-to-r from-purple-600 to-pink-600 rounded-3xl opacity-20 group-hover:opacity-30 transition-opacity duration-300"></div>
                      <div className="relative">
                        <Image
                          src="/ceo-photo.jpg"
                          alt="Amir Shahzad - Founder & CEO"
                          width={300}
                          height={400}
                          className="w-64 h-80 lg:w-72 lg:h-96 object-cover rounded-2xl shadow-2xl border-4 border-white group-hover:scale-105 transition-transform duration-500"
                        />
                        {/* Overlay Badge */}
                        <div className="absolute -bottom-4 -right-4 bg-gradient-to-r from-purple-600 to-pink-600 text-white px-4 py-2 rounded-full shadow-lg">
                          <span className="text-sm font-semibold">CEO</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  {/* Message Content - Right */}
                  <div className="lg:col-span-3">
                    <div className="space-y-6">
                      {/* Quote Icon */}
                      <div className="flex items-center mb-6">
                        <div className="w-12 h-12 bg-gradient-to-br from-purple-600 to-pink-600 rounded-full flex items-center justify-center mr-4">
                          <svg className="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h4v10h-10z"/>
                          </svg>
                        </div>
                        <div className="h-px bg-gradient-to-r from-purple-600 to-pink-600 flex-1"></div>
                      </div>

                      {/* Quote */}
                      <blockquote className="text-xl lg:text-2xl text-gray-700 leading-relaxed font-medium">
                        "At DevSol, we believe that technology should be a force for good, accessible to businesses of all sizes. 
                        Our mission is to democratize technology and empower businesses to achieve their full potential. 
                        Every project we undertake is not just about building solutions—it's about building partnerships that drive real business outcomes."
                      </blockquote>

                      {/* Signature */}
                      <div className="pt-6 border-t border-gray-200">
                        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between">
                          <div>
                            <p className="text-2xl font-bold text-gray-900 mb-1">Amir Shahzad</p>
                            <p className="text-lg text-gray-600">Founder & CEO</p>
                            <p className="text-sm text-purple-600 font-semibold">DevSol Technologies</p>
                          </div>
                          <div className="mt-4 sm:mt-0">
                            <div className="flex items-center space-x-2">
                              <div className="w-8 h-8 bg-gradient-to-br from-purple-600 to-pink-600 rounded-full flex items-center justify-center">
                                <span className="text-white text-sm font-bold">AS</span>
                              </div>
                              <div className="text-sm text-gray-500">
                                <p>Est. 2025</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* Background Decoration */}
            <div className="absolute -top-10 -left-10 w-32 h-32 bg-gradient-to-br from-purple-100 to-pink-100 rounded-full opacity-30 -z-10"></div>
            <div className="absolute -bottom-10 -right-10 w-40 h-40 bg-gradient-to-br from-pink-100 to-purple-100 rounded-full opacity-30 -z-10"></div>
          </motion.div>
        </div>
      </section>
